NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://sihan:<PASSWORD>@cluster0.2z2vj.mongodb.net/natours?retryWrites=true&w=majority
DB_USERNAME = sihan
DB_PASSWORD = QhhW1GBYA2syVkuk

JWT_SECRET = my-name-is-shihan-and-i-am-a-soccer-player
JWT_EXPIRES_IN = 90d

JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 745a5de8f02edc
EMAIL_PASSWORD = 2287533413c116
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525